# nuke-login

./: NukeLogin.csproj  NukeLogin.http  NukeLogin.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: UserController.cs  WeatherForecastController.cs
Infrastructure/: DataContext.cs
Infrastructure/MapSettings/Base/: BaseMap.cs
Infrastructure/MapSettings/DomainMap/AccessControl/: LoginAttemptMap.cs  UserMap.cs  UserSessionMap.cs
Infrastructure/Repositorys/AccessControl/Contracts/: ILoginAttempt.cs  ISessionRepository.cs  IUserRepository.cs
Infrastructure/Repositorys/AccessControl/Implementation/: LoginAttempt.cs  SessionRepository.cs  UserRepository.cs
Migrations/: 20260206121614_UserAndSessionCommit.Designer.cs  20260206121614_UserAndSessionCommit.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Core/AccessControl/Behaviors/: RegisterSanitizationBehavior.cs  RegisterValidationBehavior.cs
Src/Core/DTOs/: PersonDTO.cs
Src/Core/DTOs/Base/: AdressDTO.cs  CompletedEmailDTO.cs  EmailDTO.cs  EmailPostDTO.cs  NameDTO.cs  PhoneDTO.cs
Src/Domain/Entitys/: LoginAttempt.cs  User.cs  UserSession.cs
Src/Domain/Models/: LoginAttempt.cs  User.cs  UserSession.cs
Src/Domain/Models/Base/: BaseMetaData.cs
Src/Domain/Models/ValueObjects/: Person.cs
Src/Domain/ValueObjects/: Person.cs
Src/Domain/ValueObjects/Base/: Address.cs  BaseMetaData.cs  CPF.cs  Coordinates.cs  Email.cs  Name.cs  (+4 more)
Src/Helpers/Extension/: StringExtensionHelper.cs
Src/Infrastructure/: DataContext.cs
Src/Shared/: Result.cs
Src/Shared/Base DTOs/: AddressDTO.cs  EmailDTO.cs  PersonDTO.cs  PhoneDTO.cs
Src/Shared/Exceptions/: AddressExceptions.cs  CpfExceptions.cs  EmailExceptions.cs  NameExceptions.cs  PersonException.cs  PhoneExceptions.cs
Src/Shared/Extension/: StringExtensionHelper.cs
Src/Shared/Services/: UserAgentServices.cs
Src/UseCases/: CreateUserUseCase.cs
(+56 files in other folders)
